<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleCell" rowHeight="119" id="wt4-yC-J79" customClass="BDMSimpleCell" customModule="_00519Actividad1_Registro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wt4-yC-J79" id="9OW-v0-tj7">
                <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jI-Je-SZH" userLabel="vwSeparator">
                        <rect key="frame" x="0.0" y="117.5" width="375" height="1"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="UWn-4t-SnO"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Actualizar mi clave de seguridad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvn-zJ-AaV">
                        <rect key="frame" x="16" y="19" width="298" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" red="0.18039215689999999" green="0.18823529410000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="colorText">
                                <color key="value" red="0.18039215689999999" green="0.18823529410000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                <integer key="value" value="23"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Es la llave para autorizar todas " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG0-Tp-Zti">
                        <rect key="frame" x="16" y="43" width="299" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.42352941179999998" green="0.45098039220000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                <integer key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="colorText">
                                <color key="value" red="0.42352941179999998" green="0.45098039220000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha nacimiento: 26/12/1985 edad: 33hsf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYT-dO-Xpw">
                        <rect key="frame" x="16" y="67" width="343" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.42352941179999998" green="0.45098039220000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                <integer key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="colorText">
                                <color key="value" red="0.42352941179999998" green="0.45098039220000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha nacimiento: 26/12/1985 edad: 33" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKP-B7-uwy">
                        <rect key="frame" x="16" y="91" width="343" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.42352941179999998" green="0.45098039220000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                <integer key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="colorText">
                                <color key="value" red="0.42352941179999998" green="0.45098039220000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb0-Ij-1yT">
                        <rect key="frame" x="324" y="9.5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bb0-Ij-1yT" secondAttribute="height" multiplier="1:1" id="3Ki-nA-DY0"/>
                            <constraint firstAttribute="height" constant="35" id="PON-4d-6fY"/>
                        </constraints>
                        <state key="normal" image="cake"/>
                        <connections>
                            <action selector="btnShare:" destination="wt4-yC-J79" eventType="touchUpInside" id="r0t-Lu-fuQ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="gKP-B7-uwy" firstAttribute="leading" secondItem="mvn-zJ-AaV" secondAttribute="leading" id="1Pa-9u-RY0"/>
                    <constraint firstItem="cG0-Tp-Zti" firstAttribute="top" secondItem="mvn-zJ-AaV" secondAttribute="bottom" constant="8" id="2wS-nz-WNz"/>
                    <constraint firstItem="hYT-dO-Xpw" firstAttribute="top" secondItem="cG0-Tp-Zti" secondAttribute="bottom" constant="8" id="9uD-1Y-DKj"/>
                    <constraint firstItem="mvn-zJ-AaV" firstAttribute="top" secondItem="9OW-v0-tj7" secondAttribute="topMargin" constant="8" id="C8M-qd-Cv3"/>
                    <constraint firstItem="hYT-dO-Xpw" firstAttribute="leading" secondItem="mvn-zJ-AaV" secondAttribute="leading" id="EdG-tm-2ve"/>
                    <constraint firstAttribute="trailing" secondItem="5jI-Je-SZH" secondAttribute="trailing" id="QtD-Rt-49C"/>
                    <constraint firstAttribute="trailing" secondItem="hYT-dO-Xpw" secondAttribute="trailing" constant="16" id="UrM-Rt-bkQ"/>
                    <constraint firstItem="bb0-Ij-1yT" firstAttribute="leading" secondItem="mvn-zJ-AaV" secondAttribute="trailing" constant="10" id="dqZ-pQ-KrD"/>
                    <constraint firstAttribute="trailing" secondItem="cG0-Tp-Zti" secondAttribute="trailing" constant="60" id="eX3-BS-l4P"/>
                    <constraint firstItem="mvn-zJ-AaV" firstAttribute="leading" secondItem="9OW-v0-tj7" secondAttribute="leading" constant="16" id="fGH-9e-58Z"/>
                    <constraint firstItem="cG0-Tp-Zti" firstAttribute="leading" secondItem="mvn-zJ-AaV" secondAttribute="leading" id="gYB-F3-gZz"/>
                    <constraint firstItem="bb0-Ij-1yT" firstAttribute="centerY" secondItem="mvn-zJ-AaV" secondAttribute="centerY" id="jia-Fv-6uX"/>
                    <constraint firstAttribute="bottom" secondItem="5jI-Je-SZH" secondAttribute="bottom" id="kjT-dF-lvJ"/>
                    <constraint firstItem="gKP-B7-uwy" firstAttribute="top" secondItem="hYT-dO-Xpw" secondAttribute="bottom" constant="8" id="ktQ-4s-wg6"/>
                    <constraint firstItem="5jI-Je-SZH" firstAttribute="leading" secondItem="9OW-v0-tj7" secondAttribute="leading" id="mGc-jA-0Tj"/>
                    <constraint firstItem="5jI-Je-SZH" firstAttribute="top" secondItem="gKP-B7-uwy" secondAttribute="bottom" constant="10.5" id="w0h-6a-IX6"/>
                    <constraint firstItem="gKP-B7-uwy" firstAttribute="trailing" secondItem="hYT-dO-Xpw" secondAttribute="trailing" id="y9F-05-s5N"/>
                    <constraint firstAttribute="trailing" secondItem="bb0-Ij-1yT" secondAttribute="trailing" constant="16" id="zQz-Fe-6eu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnShare" destination="bb0-Ij-1yT" id="iyN-HV-ztH"/>
                <outlet property="lblFourt" destination="gKP-B7-uwy" id="yVz-WB-nfu"/>
                <outlet property="lblSubtitle" destination="cG0-Tp-Zti" id="cF9-Uu-tgL"/>
                <outlet property="lblThird" destination="hYT-dO-Xpw" id="Cw9-cl-mEU"/>
                <outlet property="lblTitle" destination="mvn-zJ-AaV" id="kNL-bd-5M6"/>
            </connections>
            <point key="canvasLocation" x="152.80000000000001" y="116.49175412293854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cake" width="32" height="32"/>
    </resources>
</document>
